#MONGODB
MONGO_INITDB_ROOT_USERNAME=superadmin
MONGO_INITDB_ROOT_PASSWORD=superpassword
MONGO_INITDB_USERNAME=johndoe
MONGO_INITDB_PASSWORD=azerty
MONGO_INITDB_DATABASE=mflix
MONGO_INITDB_COLLECTION=movies
MONGO_INITDB_HOST=db
MONGO_INITDB_PORT=27017

#MONGO EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME="${MONGO_INITDB_ROOT_USERNAME}"
ME_CONFIG_MONGODB_ADMINPASSWORD="${MONGO_INITDB_ROOT_PASSWORD}"
ME_CONFIG_MONGODB_SERVER="${MONGO_INITDB_HOST}"
ME_CONFIG_BASICAUTH_USERNAME="${MONGO_INITDB_USERNAME}"
ME_CONFIG_BASICAUTH_PASSWORD="${MONGO_INITDB_PASSWORD}"
ME_CONFIG_MONGODB_PORT="${MONGO_INITDB_PORT}"

#APP Python
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
SECRET_KEY=supersecret
MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_INITDB_HOST}:${MONGO_INITDB_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin"